# iban-validator-service

./: .gitignore  LICENSE  README.md  pom.xml
blz-api/: pom.xml
blz-api/src/main/java/com/hph/finance/: FinanceApi.java
blz-api/src/main/java/com/hph/finance/account/: Iban.java  IbanMapException.java  IbanParseException.java  MissingBankNumberException.java  PreparedAccountNumber.java  Validator.java  ValidatorData.java  ValidatorFactory.java  ValidatorNotFound.java
blz-api/src/main/java/com/hph/finance/account/iban/: IbanDe.java
blz-api/src/main/java/com/hph/finance/account/validator/: Validator00.java  Validator01.java  Validator02.java  Validator03.java  Validator04.java  Validator05.java  Validator06.java  Validator07.java  Validator08.java  Validator09.java  Validator10.java  Validator11.java  Validator12.java  Validator13.java  Validator14.java  Validator15.java  Validator16.java  Validator17.java  Validator18.java  Validator19.java  Validator20.java  Validator21.java  Validator22.java  Validator23.java  Validator24.java  Validator25.java  Validator26.java  Validator27.java  Validator28.java  Validator29.java  Validator30.java  Validator31.java  Validator32.java  Validator33.java  Validator34.java  Validator35.java  Validator36.java  Validator37.java  Validator38.java  Validator39.java  (+173 more)
blz-api/src/main/java/com/hph/finance/config/: DataHph.java  DataProduction.java
blz-api/src/main/java/com/hph/finance/controller/: AccountController.java  BankController.java  IndexController.java
blz-api/src/main/java/com/hph/finance/resource/: AccountResource.java  AccountResourceCollapsed.java  BankResource.java  BankResourceCollapsed.java  IndexResource.java  IndexResources.java  Resource.java  ResourceCollapsed.java  RestResource.java
blz-api/src/test/java/com/hph/finance/account/test/: IbanTest.java
blz-api/src/test/java/com/hph/finance/account/validator/: Validator00Test.java  Validator06Test.java  (+84 more)
blz-data/: pom.xml
blz-data/src/main/java/de/cpg/oss/blz/: Bank.java  BankImporter.java  BankRepository.java
blz-data/src/test/java/de/cpg/oss/blz/: H2IntegrationTest.java
blz-validator/: pom.xml
blz-validator/src/main/java/de/cpg/oss/blz/: BlzValidator.java  ValidatorFactory.java  ValidatorNotFound.java
blz-validator/src/test/java/de/cpg/oss/blz/: BlzValidatorIT.java  TestApplication.java  ValidatorFactoryTest.java  ValidatorTest.java
src/main/java/com/hph/finance/: FinanceApi.java
src/main/java/com/hph/finance/account/: Iban.java  IbanMapException.java  IbanParseException.java  MissingBankNumberException.java  PreparedAccountNumber.java  Validator.java  ValidatorData.java  ValidatorFactory.java  ValidatorNotFound.java
src/main/java/com/hph/finance/account/iban/: IbanDe.java
src/main/java/com/hph/finance/account/validator/: Validator00.java  Validator01.java  Validator02.java  Validator03.java  Validator04.java  Validator05.java  Validator06.java  Validator07.java  Validator08.java  Validator09.java  Validator10.java  Validator11.java  Validator12.java  Validator13.java  Validator14.java  Validator15.java  Validator16.java  Validator17.java  Validator18.java  Validator19.java  Validator20.java  Validator21.java  Validator22.java  Validator23.java  Validator24.java  Validator25.java  Validator26.java  Validator27.java  Validator28.java  Validator29.java  Validator30.java  Validator31.java  Validator32.java  Validator33.java  Validator34.java  Validator35.java  Validator36.java  Validator37.java  Validator38.java  Validator39.java  (+173 more)
src/main/java/com/hph/finance/config/: DataHph.java  DataProduction.java
src/main/java/com/hph/finance/controller/: AccountController.java  BankController.java  IndexController.java
src/main/java/com/hph/finance/data/: BankDeImporter.java  Importer.java
src/main/java/com/hph/finance/data/model/: BankDe.java
src/main/java/com/hph/finance/data/service/: BankDeRepository.java
src/main/java/com/hph/finance/resource/: AbstractResource.java  AbstractResourceCollapsed.java  AccountResource.java  AccountResourceCollapsed.java  BankResource.java  BankResourceCollapsed.java  IndexResource.java  IndexResources.java  Resource.java  ResourceCollapsed.java  RestResource.java
src/main/resources/: application-hph.properties  application-production.properties  application.properties
src/test/java/com/hph/finance/: FinanceApiIT.java
src/test/java/com/hph/finance/account/test/: IbanTest.java
src/test/java/com/hph/finance/account/validator/: Validator10Test.java  Validator15Test.java  Validator22Test.java  Validator24Test.java  Validator26Test.java  Validator29Test.java  Validator32Test.java  Validator34Test.java  Validator39Test.java  Validator40Test.java  Validator42Test.java  Validator50Test.java  Validator51MCA1Test.java  Validator51MCA2Test.java  Validator51MCTest.java  Validator51Test.java  Validator52Test.java  Validator56Test.java  Validator57Test.java  Validator63Test.java  Validator64Test.java  Validator69Test.java  Validator73Test.java  Validator74Test.java  Validator76Test.java  Validator78Test.java  Validator79Test.java  Validator81Test.java  Validator82Test.java  Validator83Test.java  Validator86Test.java  Validator88Test.java  Validator89Test.java  Validator90Test.java  Validator91Test.java  Validator93Test.java  Validator94Test.java  Validator95Test.java  Validator96Test.java  Validator97Test.java  (+43 more)
(+678 files in other folders)
